# restAPI

./: pom.xml  readme
src/main/java/com/navercorp/micro/: MicroApplication.java  Order.java  OrderInfoController.java  ParametersUtil.java  RedisConfig.java  StatusController.java
src/main/java/com/navercorp/micro/model/: Order.java
src/main/resources/: application.properties
src/test/java/com/navercorp4/micro/: MicroApplicationTests.java
